# mapper

./: .gitignore  README.md  WORKSPACE  bom.xml  pom.xml
dependencies/: pom.xml
gwt-util/: BUILD  pom.xml
gwt-util/src/main/java/jetbrains/jetpad/mapper/gwt/: AnimatedList.java  AsyncUtil.java  BaseWithElement.java  DomAnimations.java  DomUtil.java  EditableText.java  GQueryBasedAnimation.java  GwtMapper.gwt.xml  GwtSynchronizers.java  WithElement.java
model/: BUILD  pom.xml
model-gwt/: pom.xml
model-gwt/src/main/java/jetbrains/jetpad/model/: ModelGwt.gwt.xml
model/src/main/java/jetbrains/jetpad/model/: Model.gwt.xml
model/src/main/java/jetbrains/jetpad/model/children/: ChildList.java  ChildProperty.java  Composite.java  Composites.java  HasBounds.java  HasFocusability.java  HasParent.java  HasVisibility.java  Position.java  PositionData.java  SimpleComposite.java
model/src/main/java/jetbrains/jetpad/model/collections/: CollectionAdapter.java  CollectionBinding.java  CollectionEventHandlers.java  CollectionItemEvent.java  CollectionListener.java  ObservableCollection.java  ObservableWrappers.java  RelayCollectionListener.java  SingleItemList.java  UnmodifiableObservableCollection.java
model/src/main/java/jetbrains/jetpad/model/composite/: Composite.java  Composites.java  CompositesWithBounds.java  Dumper.java  HasBounds.java  HasFocusability.java  HasFocusableBounds.java  HasParent.java  HasVisibility.java  NavComposite.java  SimpleComposite.java  TreePath.java
model/src/main/java/jetbrains/jetpad/model/event/: CallbackException.java  Callbacks.java  CompositeEventSource.java  CompositeException.java  CompositeRegistration.java  EventHandler.java  EventListeners.java  EventSource.java  EventSources.java  ExclusiveFilter.java  ListenerCaller.java  ListenerEvent.java  Listeners.java  LoggingEventHandler.java  MappingEventSource.java  MultiWaySync.java  Registration.java  SimpleEventSource.java  ThrowableHandlers.java  ValueListeners.java
model/src/main/java/jetbrains/jetpad/model/id/: Base64Coder.java  Base64URLSafeCoder.java  BaseId.java  Coder.java  DefaultIdNames.java  GwtIdNames.java  IdGenerator.java  IdNames.java  JvmIdNames.java
model/src/main/java/jetbrains/jetpad/model/parameters/: HasImmutableProperties.java  HasMutableProperties.java  HasProperties.java  PropertySpec.java  WithImmutableProperties.java  WithMutableProperties.java  WithProperties.java
model/src/main/java/jetbrains/jetpad/model/property/: AdvancedProperties.java  BaseDerivedProperty.java  BaseReadableProperty.java  CachingProperty.java  DelayedValueProperty.java  DelegateProperty.java  DerivedProperty.java  ListItemProperty.java  NullSubstitutingProperty.java  NullSubstitutionSpec.java  Properties.java  Property.java  PropertyBinding.java  PropertyChangeEvent.java  PropertyEventHandlers.java  PropertyPersisters.java  ReadOnlyProperty.java  ReadableProperty.java  Selector.java  SimpleCollectionProperty.java  SimpleDerivedProperty.java  SingleItemCollectionProperty.java  TextProperty.java  UpdatableProperty.java  ValueProperty.java  WritableProperty.java
model/src/main/java/jetbrains/jetpad/model/transform/: BaseFilterTransformer.java  BaseTransformer.java  Order.java  Transformation.java  Transformer.java  Transformers.java
model/src/main/java/jetbrains/jetpad/model/util/: Consumer.java  DialogChildList.java  ListMap.java  TypedKey.java  TypedKeyContainer.java  TypedKeyHashMap.java  TypedKeyListMap.java  TypedKeys.java
model/src/test/java/jetbrains/jetpad/model/: AllTests.java  TestModelObject.java
model/src/test/java/jetbrains/jetpad/model/children/: CompositesTest.java
model/src/test/java/jetbrains/jetpad/model/collections/: ListListenersTest.java  ListenersTestCase.java  ObservableArrayListTest.java  ObservableHashSetTest.java  ObservableItemEventMatchers.java  ObservableSingleItemListTest.java  RecordingCollectionEventHandler.java  SelectTest.java  SetListenersTest.java  TreeListTest.java
model/src/test/java/jetbrains/jetpad/model/composite/: CompositesBetweenTest.java  CompositesCommonAncestorTest.java  CompositesTest.java  SimpleComposite.java  SimpleCompositesTree.java  TestComposite.java  TreePathTest.java  UpperLowerFocusableTest.java
model/src/test/java/jetbrains/jetpad/model/event/: CompositeRegistrationTest.java  EventMatchers.java  EventSourceTest.java  ListenersTest.java  MultiWaySyncTest.java  SelectFromListEventSourcesTest.java  ThrowableHandlersTest.java
model/src/test/java/jetbrains/jetpad/model/id/: Base64URLSafeCoderTest.java  BaseIdGenerator.java  BaseIdTest.java  CoderTest.java
model/src/test/java/jetbrains/jetpad/model/parameters/: HasImmutablePropertiesTest.java  HasMutablePropertiesTest.java  HasPropertiesTestCase.java  WithImmutablePropertiesTest.java  WithMutablePropertiesTest.java  WithPropertiesTestCase.java
model/src/test/java/jetbrains/jetpad/model/property/: BooleanPropertiesTest.java  CachingPropertyTest.java  CollectionSelectionTest.java  DerivedPropertyTest.java  EventSelectionTest.java  ListItemPropertyTest.java  ListSelectionTest.java  NullSubstitutingPropertyTest.java  PropertyBindingTest.java  PropertyPersistersTest.java  PropertySelectionTest.java  PropertyTest.java  PropertyValidationTest.java  SingleItemCollectionPropertyTest.java  UpdatablePropertyTest.java
model/src/test/java/jetbrains/jetpad/model/transform/: BasePropsListTestCase.java  CollectionTransformationTest.java  FilterByConstantTest.java  FilterListTest.java  FilterTest.java  FlattenListTest.java  FlattenPropertyListTest.java  HighestPriorityErrorCasesTest.java  HighestPriorityIncorrectPriorityTest.java  HighestPriorityTest.java  MapTransfomerTest.java  MapTransformerTest.java  MapTrasnfomerTest.java  PreinitializedPropsListTest.java  PropertyToCollectionTest.java  PropsListInitializationAndDisposalTest.java  ReverseTest.java  SelectListTest.java  SelectTest.java  SortByConstantTest.java
samples/todo/: BUILD  pom.xml
samples/todo/src/main/webapp/: base.css  index.css  index.html  style.css
util/base/: BUILD  pom.xml
util/java8adapter/: BUILD  pom.xml
(+345 files in other folders)
