<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jetbrains.jetpad</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>dependencies/pom.xml</relativePath>
  </parent>

  <groupId>jetbrains.jetpad.mapper</groupId>
  <artifactId>container</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dependencies</module>

    <module>mapper</module>
    <module>model</module>
    <module>gwt-util</module>

    <module>util/test</module>
    <module>util/base</module>
    <module>util/values</module>
    <module>util/json</module>
    <module>util/geometry</module>

    <module>samples/todo</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>${javancss.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>repository.jetbrains.com</id>
      <name>repository.jetbrains.com-releases</name>
      <url>http://repository.jetbrains.com/jetpad</url>
    </repository>
    <snapshotRepository>
      <id>repository.jetbrains.com</id>
      <name>repository.jetbrains.com-snapshots</name>
      <url>http://repository.jetbrains.com/jetpad</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:https://github.com/JetBrains/jetpad-mapper.git</developerConnection>
  </scm>

</project>
