<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetbrains.jetpad</groupId>
  <artifactId>dependencies</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <guava.version>20.0-rc1</guava.version>
    <gwtquery.version>1.5-beta1</gwtquery.version>
    <gwt.version>2.8.0</gwt.version>
    <gwtplugin.version>2.8.0</gwtplugin.version>

    <jetty.version>9.2.14.v20151106</jetty.version>
    <javancss.version>2.1</javancss.version>

    <commons.codec.version>1.10</commons.codec.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.dbcp2.version>2.1</commons.dbcp2.version>
    <commons.logging.version>1.2</commons.logging.version>

    <httpclient.version>4.5.2</httpclient.version>
    <jackson.version>2.8.5</jackson.version>

    <xalan.version>2.7.2</xalan.version>
    <xml.apis.version>1.3.04</xml.apis.version>

    <asm.version>5.0.3</asm.version>
    <jsr305.version>1.3.9</jsr305.version>

    <c3p0.version>0.9.1.2</c3p0.version>
    <h2.version>1.3.174</h2.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.migrations.version>3.2.0</mybatis.migrations.version>
    <mysql.connector.version>5.1.35</mysql.connector.version>

    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.8</logback.version>
    <logback.logstash.encoder>4.8</logback.logstash.encoder>

    <mvn.compiler.plugin.version>3.5.1</mvn.compiler.plugin.version>
    <mvn.war.plugin.version>2.6</mvn.war.plugin.version>
    <mvn.jar.plugin.version>2.6</mvn.jar.plugin.version>
    <mvn.dependency.plugin.version>2.8</mvn.dependency.plugin.version>
    <mvn.surefire.plugin.version>2.19.1</mvn.surefire.plugin.version>

    <java.source.level>1.7</java.source.level>
    <java.target.level>1.8</java.target.level>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>${guava.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery</artifactId>
        <version>${gwtquery.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-elemental</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml.apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${mvn.war.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mvn.dependency.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.compiler.plugin.version}</version>
          <configuration>
            <source>${java.source.level}</source>
            <target>${java.target.level}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mvn.surefire.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>${javancss.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwtplugin.version}</version>
          <configuration>
            <extraJvmArgs>-Xmx2048m</extraJvmArgs>
            <failOnError>true</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>git-commit-id</id>
              <goals>
                <goal>revision</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <prefix>git</prefix>
                <dotGitDirectory>../../.git</dotGitDirectory>
                <skipPoms>false</skipPoms>
                <dateFormat>yyyyMMdd_HHmmss</dateFormat>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <phase>install</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <DependencyConvergence />
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <distributionManagement>
    <repository>
      <id>repository.jetbrains.com</id>
      <name>repository.jetbrains.com-releases</name>
      <url>http://repository.jetbrains.com/jetpad</url>
    </repository>
    <snapshotRepository>
      <id>repository.jetbrains.com</id>
      <name>repository.jetbrains.com-snapshots</name>
      <url>http://repository.jetbrains.com/jetpad</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:https://github.com/JetBrains/jetpad-mapper.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>forJVM6</id>
      <activation>
        <property>
          <name>forJVM6</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <compilerId>eclipse</compilerId>
              <source>${java.source.level}</source>
              <target>1.6</target>
              <optimize>true</optimize>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-eclipse</artifactId>
                <version>2.3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
